# Following variables are used for DB operations with Vercel Postgres DB
# You can find these variables from Vercel dashboard > Storage > <Project_Name> DB
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

# Following variables are used for BLOB operations ( Uploading/handling File operations ) with Vercel Blob Storage
# You can find these variables from Vercel dashboard > Storage > <Project_Name> Blob Store
BLOB_READ_WRITE_TOKEN=""